<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #663399;
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        .navbar {
            position: fixed;
            top: 0;
            z-index: 100;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            overflow: hidden;
            background-color: #000;
            height: 60px;
            border-radius: 5px;
            width: 98.5%;
            margin: 5px auto;
            padding-left: 10px;
            left: 0;
            right: 0;
        }

        .navbar a {
            color: #f2f2f2;
            text-align: center;
            padding: 10px 12px;
            text-decoration: none;
            font-family: Arial;
            font-size: 16px;
            font-weight: bold;
            transition: transform 0.3s ease, background-color 0.3s ease;
            border-radius: 5px;
        }

        .navbar a.home {
            font-size: 20px;
        }

        .navbar .divider {
            color: #808080;
            padding: 0 10px;
        }

        .navbar a.home:before {
            content: "\f015";
            font-family: "Font Awesome 5 Free";
            padding-right: 5px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
            transform: scale(1.1);
        }

        .navbar a:active {
            transform: scale(0.9);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="https://th.bing.com/th/id/OIP.hUfSy429uO9an_NCYf9NkwHaHa?pid=ImgDet&rs=1">
</head>
<body>

<div class="navbar">
  <a class="home" href="#home">Home</a>
  <span class="divider">•</span>
  <a class="scripting" href="#scripting">Scripting</a>
  <span class="divider">•</span>
  <a class="contacts" href="#contacts">Contacts</a>
  <span class="divider">•</span>
  <a class="about" href="#about">About</a>
</div>

</body>
</html>
